{
  "name": "fjtp",
  "description": "Node.js interprocess communication with JSON",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/protocol.js",
  "types": "dist/protocol.d.ts",
  "exports": {
    ".": {
      "types": "./dist/protocol.d.ts",
      "import": "./dist/protocol.js",
      "default": "./dist/protocol.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git://ArmoredFuzzball/fjtp.git"
  },
  "homepage": "https://github.com/ArmoredFuzzball/fjtp#readme",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "json",
    "ipc",
    "interprocess",
    "communication",
    "unix",
    "domain",
    "sockets",
    "fjtp",
    "fast",
    "transfer",
    "protocol"
  ],
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
